/* .card-holder {
    padding: 30px;
   
} */

body {
    background-image: url(https://images.pexels.com/photos/6908552/pexels-photo-6908552.jpeg);

    background-size: cover;
    position: relative;
}

.card {
    width: 100%;
    padding: 2vw 5vw;
}

.card2 {
    height: 30vh;
    width: 30%;
    background-color: white;
    position: absolute;
    top: 255px;
    left: 550px;
    visibility: hidden;
    padding-bottom: 50px;
}



i {
    margin: 0;
    position: absolute;
    top: 12px;
    right: 20px;
    transition: 1s ease-in-out;
}
i:hover {
    transform: rotate(360);
}
.xyz {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.modal2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(50, 107, 214, 0.514);
    
    
}

.btn-sm {
    padding: 1vw  ;
    background-color: transparent;
    border: 2px solid lightseagreen;
    color: black;
   
}

@media (max-width: 600px) {
    .btn-sm {
        padding: 2vw 1.2vw;
    }

    .card {
        width: 110%;
        position: relative;
        left: -20px;
        padding: 5vw 10vw;
    }

    .card2 {
        height: 20vh;
        width: 80%;
        background-color: white;
        position: absolute;
        top: 335px;
        left: 30px;
        visibility: hidden;
        
    }

    .btn-view {
        margin-bottom: 50px;
    }
    
}